[tox]
args_are_paths = false
envlist =
    {py27,py34}-django-{17,18,19,master}
    {py33}-django-{17,18}
    {py35}-django-{19,master}

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
usedevelop = true
pip_pre = true
deps =
    coveralls
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-master: https://github.com/django/django/archive/master.tar.gz
commands =
    python --version
    python -c "import platform; print(platform.architecture())"
    python -c "import platform; print(platform.machine())"
    python -c "import platform; print(platform.node())"
    python -c "import platform; print(platform.platform())"
    python -c "import platform; print(platform.processor())"
    python -c "import platform; print(platform.python_build())"
    python -c "import platform; print(platform.python_compiler())"
    python -c "import platform; print(platform.python_branch())"
    python -c "import platform; print(platform.python_implementation())"
    python -c "import platform; print(platform.python_revision())"
    python -c "import platform; print(platform.python_version())"
    python -c "import platform; print(platform.release())"
    python -c "import platform; print(platform.system())"
    python -c "import platform; print(platform.version())"
    python -c "import platform; print(platform.system_alias(platform.system(), platform.release(), platform.version()))"
    python -c "import platform; print(platform.uname())"
    python {toxinidir}/setup.py test